<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='If Else'/>
        <page name='Funções'/>
        <page name='Opcionais'/>
        <page name='Conversão de tipos'/>
        <page name='While'/>
        <page name='Dictionary'/>
        <page name='Arrays'/>
        <page name='For in, For Each'/>
        <page name='Switch'/>
        <page name='Testes'/>
        <page name='Variaveis'/>
        <page name='Desafios'/>
        <page name='Poo'/>
        <page name='Tuplas'/>
        <page name='DidSet e WillSet'/>
        <page name='Enumeration'/>
        <page name='PoP'/>
        <page name='Teste'/>
        <page name='Get Set'/>
    </pages>
</playground>